{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<link rel="icon" href="{{ STATIC_URL }}favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<head>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "36e52ba7-fdac-40dc-92c5-9e6a58841a09", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

		<style>
		/* Sticky footer style http://getbootstrap.com/examples/sticky-footer-navbar/ */
			html {
			  position: relative;
			  min-height: 100%;
			}
			body {
			  /* Margin bottom by footer height */
			  margin-bottom: 60px;
			}
			/* Wrapper for page content to push down footer */
			#wrap {
			  min-height: 100%;
			  height: auto;
			  /* Negative indent footer by its height */
			  
			  /* Pad bottom by footer height */
			  padding: 0 0 60px;
			}
			#footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  /* Set the fixed height of the footer here */
			  height: 60px;
			  background-color: #f5f5f5;
			  padding-top:20px;
			}
			.navbar {
				margin-bottom: 0;
			}
			#header-top {
				height: 300px;
				background-color: #4d85d7;
				color: white;
				padding-top: 90px;
				text-align: center;
			}
		</style>
		<style type="text/css">
		{% block style_extra %}{% endblock %}
		</style>

	</head>
	<body>
		<a name="top"></a>
		<map title="Navigation Bar">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="{% url 'cause:index' %}" title="Home"><img src="{% static 'B.png' %}" style="vertical-align:bottom;" height=30 />UNDLER</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  
				      <ul class="nav navbar-nav">
				        <li><a href="{% url 'cause:index' %}" title="Home">Home</a></li>
				        <li><a href="{% url 'how' %}" title="How Bundler works">How Bundler Works</a></li>
				        <li><a href="#" title="About Bundler">About Us</a></li>
				        <li><a href="{% url 'cause:create' %}" title="Start a new Cause">Start a Cause</a></li>
				        <li><a href="{% url 'cause:list' %}" title="List of all Causes">Recent Causes</a></li>
				        <form class="navbar-form navbar-right" role="search">
				        <div class="form-group">			          
				          <input type="text" class="form-control" placeholder="Search causes">
				        </div>
				        <button type="submit" class="btn btn-default">Submit</button>
				        </form>
				        
				      </ul>
				      
				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="#" title="Login">Login</a></li>
				        <li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings <b class="caret"></b></a>
				          <ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li class="divider"></li>
				            <li><a href="#">Separated link</a></li>
				          </ul>
				        </li>
				      </ul>
				    </div><!-- /.navbar-collapse -->
				</div>
			</nav>
		</map>
		<div id="wrap">
		{% block container %}
		{% block container_top %}{% endblock %}
		<div class="container">
			<div class="row">
			{% block main_content %}				
				<div class="col-md-9">
					<div class="header">
						{% block page_title%}<h1>We is Bundler</h1>{% endblock %}
					</div>
					Main column
				</div>
			{% endblock %}
			{% block side_content %}
				<div class="col-md-3">
					{% for object in object_list %}
						<div class="row">
							<h3>{{ object }}</h3>
							{{ object.description }}<br />
							<a href="{% url "cause:detail" pk=object.pk %}">More detail</a>
						</div>
						<hr />
					{% endfor %}
				</div>
			{% endblock %}
			</div><!-- /.row -->
		</div><!-- /.container -->
		{% endblock container %}
		</div>

		<div id="footer">
			<div class="container">
				<div class="row">
				<p class="text-muted">Copyright 2014, Bundler Co.</p>
				</div>
			</div>
		</div>
	</body>
</html>